[tox]
envlist=py27,py34,py35,pypy

[testenv]
deps=
    -rreqs-dev.txt
commands=
    py.test []

[testenv:tdd]
# Special case for active development phase.
basepython=python3.5
commands=
    py.test --exitfirst --looponfail []
