[tox]
envlist=py27,py37,py38,pypy

[testenv]
deps=
    -rreqs-dev.txt
commands=
    py.test []

[testenv:py27]
deps=
    -rreqs-dev.txt
    mock

[testenv:tdd]
# Special case for active development phase.
basepython=python3.5
commands=
    py.test --exitfirst --looponfail []
