[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    pypy3
    as-module
    lint
    docs
skipdist = true
isolated_build = true
skip_missing_interpreters = true

[gh-actions]
# https://github.com/ymyzk/tox-gh-actions
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311,lint,as-module
    3.12: py312
    pypy-3.9: pypy3
    pypy-3.10: pypy3

[testenv]
description = run unit tests
extras = test
commands =
    pytest --cov=argh --cov-report html --cov-fail-under 100 {posargs:tests}
setenv =
    PYTHONPATH=src

[testenv:as-module]
description = run unit tests, ensure they don't depend on specific prog name
commands =
    python -m pytest {posargs:tests}

[testenv:docs]
description = build the HTML docs using sphinx-build
extras = docs
changedir = docs/
allowlist_externals = rm
commands =
    rm -rf docs/build
    sphinx-build source build --color -W --keep-going -n -b html {posargs}

[testenv:lint]
description = verify with linters
extras = linters
commands =
    pre-commit run -a
