[tox]
envlist = py27, py37, py38, py39, py310, py311, pypy, pypy3

[testenv]
deps=
    -rreqs-dev.txt
commands=
    pytest []

[testenv:py27,pypy]
deps=
    -rreqs-dev.txt
    mock

[testenv:pypy]
deps=
    -rreqs-dev.txt
    mock

[testenv:tdd]
# Special case for active development phase.
basepython=python3.5
commands=
    py.test --exitfirst --looponfail []
